{"schema":"1.0","details":{"displayName":"syncroMergeTimers","description":"","createdTime":"2024-04-24T04:43:07.7539046Z","packageTelemetryId":"7f5aee97-b961-46ce-a26d-5dfc0c2317b5","creator":"N/A","sourceEnvironment":""},"resources":{"cae22bb1-fba2-4bdb-a323-ae2f8cb4664f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Consolidate Syncro Timers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["934982cb-f098-4929-adeb-0fab800251b7","a8f4813f-3139-45c5-94d8-9982c2cba8f7"]},"934982cb-f098-4929-adeb-0fab800251b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8f4813f-3139-45c5-94d8-9982c2cba8f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brad@hawkinsitsolutions.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["934982cb-f098-4929-adeb-0fab800251b7"]}}}